# SpringStudy

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sarang/: WebGrandApplication.java
src/main/java/com/sarang/config/: CertificationInterceptor.java  CustomXssFilter.java  ErrorHandler.java  FileUtil.java  FileUtils.java  HTMLCharacterEscapes.java  RedisConfig.java  SecureUtil.java  WebConfiguration.java  XSSFilter.java  XSSFilterWrapper.java  XssServletWrapper.java
src/main/java/com/sarang/controller/: AdminController.java  BoardController.java  FileController.java  MainController.java  UserController.java
src/main/java/com/sarang/controller/main/: MainController.java  UserController.java
src/main/java/com/sarang/controller/user/: UserController.java
src/main/java/com/sarang/mapper/: AdminMapper.java  BoardMapper.java  FileMapper.java  HeadContentMapper.java  UserMapper.java
src/main/java/com/sarang/mapper/admin/: AdminMapper.java
src/main/java/com/sarang/mapper/user/: UserMapper.java
src/main/java/com/sarang/model/: AdminVO.java  BoardAnswerVO.java  BoardComntVO.java  BoardRecomVO.java  BoardRecommandVO.java  BoardVO.java  BoardViewVO.java  EnoVO.java  FileVO.java  HeadContentVO.java  PageVO.java  UserVO.java
src/main/java/com/sarang/model/admin/: AdminVO.java
src/main/java/com/sarang/model/common/: FileVO.java  PageVO.java  ResponseData.java  ResponseEntity.java
src/main/java/com/sarang/model/user/: EnoVO.java  UserVO.java
src/main/java/com/sarang/repository/: UserRepository.java
src/main/java/com/sarang/service/: AdminService.java  BoardService.java  HeadContentService.java  UserService.java
src/main/java/com/sarang/service/admin/: AdminService.java
src/main/java/com/sarang/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/sarang/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  HeadContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sarang/service/user/: UserService.java
src/main/java/com/sarang/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  FileMapper.xml  HeadContentMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: AdminMapper.xml  UserMapper.xml
src/main/resources/static/assets/ckeditor/: build-config.js  ckeditor.js  ckeditor_back.js  config.js
src/main/resources/static/assets/ckeditor/lang/: en.js  ko.js
src/main/resources/static/assets/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/assets/ckeditor/translations/: en.js
src/main/resources/static/css/: common.css  main.css
src/main/resources/templates/thymeleaf/: hello.html
src/main/webapp/WEB-INF/jsp/admin/: addAdminPage.jsp  adminAccountPage.jsp  adminLoginPage.jsp  headContentPage.jsp  headContentWritePage.jsp  userAccountPage.jsp
src/main/webapp/WEB-INF/jsp/basic/: loginPage.jsp
src/main/webapp/WEB-INF/jsp/board/: boardDetailPage.jsp  boardInsertPage.jsp  boardModifyPage.jsp  boardPage.jsp  boardWritePage.jsp
src/main/webapp/WEB-INF/jsp/layouts/: bottom.jsp  header.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/main/: aboutPage.jsp  addEnoPage.jsp  errorPage.jsp  mainPage.jsp  uploadTest.jsp  userMainPage.jsp
src/main/webapp/WEB-INF/jsp/user/: addUserPage.jsp  changeMyData.jsp  changeMyPass.jsp  createAccountPage.jsp  loginPage.jsp  myPage.jsp  userPage.jsp
src/test/java/com/sarang/: WebGrandApplicationTests.java
